<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/img"
        android:layout_gravity="center_vertical"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:background="@drawable/circle"/>
    <TextView
        android:id="@+id/name"
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:hint="asdsd"
        android:layout_weight="1"/>

</LinearLayout>