<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_play_next"
        android:title="Play next"/>
    <item
        android:id="@+id/action_add_favorite"
        android:title="Add/Remove favorite"/>
    <item
        android:id="@+id/action_add_to"
        android:title="Add to"/>
</menu>