<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/playlist"
        android:title="Playlists"/>
    <item
        android:id="@+id/favorite"
        android:title="Favorite"/>
    <item
        android:id="@+id/artists"
        android:title="Artists"/>
    <item
        android:id="@+id/album"
        android:title="Albums"/>
</menu>