<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="36dp"
    android:height="35dp"
    android:viewportWidth="36"
    android:viewportHeight="35">
  <path
      android:pathData="M17.885,16.626L6.928,10.538C6.661,10.39 6.333,10.583 6.333,10.888V24.112C6.333,24.417 6.661,24.61 6.928,24.462L17.885,18.374C18.571,17.993 18.571,17.007 17.885,16.626Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M23.833,24.792L23.833,10.208"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
</vector>
