<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="36dp"
    android:height="35dp"
    android:viewportWidth="36"
    android:viewportHeight="35">
  <path
      android:pathData="M18,17.5m-13.125,0a13.125,13.125 0,1 1,26.25 0a13.125,13.125 0,1 1,-26.25 0"
      android:fillColor="#2A4157"
      android:fillAlpha="0.24"/>
  <path
      android:pathData="M23.503,16.605L15.362,12.535C14.564,12.136 13.625,12.716 13.625,13.608V21.392C13.625,22.284 14.564,22.864 15.362,22.465L23.503,18.394C24.24,18.026 24.24,16.974 23.503,16.605Z"
      android:fillColor="#000000"/>
</vector>
