<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="34.02778dp" android:viewportHeight="35" android:viewportWidth="36" android:width="35dp">
      
    <path android:fillColor="#000000" android:pathData="M18.115,16.626L29.072,10.538C29.339,10.39 29.667,10.583 29.667,10.888V24.112C29.667,24.417 29.339,24.61 29.072,24.462L18.115,18.374C17.429,17.993 17.429,17.007 18.115,16.626Z"/>
      
    <path android:fillColor="#00000000" android:pathData="M12.167,24.792L12.167,10.208" android:strokeColor="#000000" android:strokeLineCap="round" android:strokeWidth="2"/>
    
</vector>
